{
  "exclude": [
    "node_modules",
    "bin",
    "tools",
    "dist",
    "*.njk.ts"
  ],
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "baseUrl": "./",
    "outDir": "./dist",
    "target": "ESNext",
    "lib": [
      "es2022"
    ],
    "esModuleInterop": true,
    "incremental": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false
  }
}
